/* universal html tag css  */
html {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins',
        sans-serif;
    color: #3A3A3A;
    ;
}

span {
    color: #E02C6D;
}

hr {
    width: 100px;
    margin: 0 auto;
    height: 3px;
    border: 0;
    background: #E02C6D;
    border-radius: 1px;
}

.fa-star {
    color: rgb(241, 208, 15);
}

.fa-star-half-alt {
    color: yellow;
}

h2 {
    font-size: 28px;
    font-weight: 500;
    color: #3A3A3A;

}

p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    ;
}

button {
    background: #E02C6D;
    padding: 10px 20px;
    border: 0;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    border: 1px solid #E02C6D;
    background: none;
    color: #E02C6D;
    transition: .7s;
}

.fa-arrow-right {
    margin-left: 5px;
    /* universal html tag css  */


}

/* header section css  */
header {
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.header-container {
    width: 85%;
    margin: 0 auto;

}

nav {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.menu {
    margin-left: auto;
}

.menu ul {
    display: flex;
    flex-direction: row;

}

.menu ul li {
    list-style: none;
    margin: 15px;

}

.menu ul li a {
    text-decoration: none;
    padding: 0 5px;
    color: #3A3A3A;
    font-weight: 600;
}

.header-banner {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.header-benner-text {
    width: 50%;
    margin-top: 30px;
    margin-right: 100px;
}

.header-benner-text h1 {
    font-size: 52px;
    line-height: 74px;
    font-weight: 700;

}



.header-benner-img img {
    width: 85%;
    border: 3px solid rgb(212, 211, 211);
    padding: 20px;
    border-radius: 50%;
}

.header-benner-img img:hover {
    background: #E02C6D;
    transition: .7s;
}

/* header section css  */


/* main area [products collection] css  */


.collection-header-title {
    text-align: center;
    margin-top: 80px;

}

.collection-products {
    width: 70%;
    margin: 90px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

}


.product-box {
    width: 85%;
    background: white;
    box-shadow: 0px 0px 20px gray;
    padding: 15px;
    border-radius: 4px;

}

.product-title {
    padding: 0;
    margin: 0;
}

.product-box img {
    width: 100%;
}

.product-box p {
    margin: 0;
    font-size: 12px;
}



.product-price {
    font-size: 22px;
    padding: 0;
    margin: 0;
}

/* main area [products collection] css  */

/* contact section css  */
.contact-section {
    background: rgb(243, 241, 241);
    padding: 100px 0;
    margin-top: 100px;

}

.contact-section form {
    width: 40%;
    margin: 0 auto;
    background: rgb(245, 244, 244);
    box-shadow: 0px 0px 20px rgb(163, 159, 159);
    padding: 50px;
}

.contact-section form input {
    width: 50%;
    margin-left: 24%;
    margin-top: 15px;
    padding: 10px 22px;
    border: 0;
    box-shadow: 0px 0px 10px rgb(143, 142, 142);
    border-radius: 2px;

}

.f-title {
    text-align: center;
    color: #252525;
}

.f-btn {
    width: 57.8% !important;
    background: #E02C6D;
    cursor: pointer;
}

.f-btn:hover {
    border: 1px solid #E02C6D;
    color: #E02C6D;
    font-weight: 600;
    background: none;
    transition: .7s;
}

/* contact section css  */

/* footer section css  */
footer {
    text-align: center;
    background: #0A0826;
    padding: 25px 0;


}

footer h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

footer p {
    font-size: 12px;
    font-weight: 500;
    color: white;
    margin: 0;
}

.footer-icon {
    margin-top: 15px;
}

.footer-icon .fab {
    padding: 7px;
    border-radius: 50%;
    background: #22203B;
    margin: 5px;
    color: white;
}

/* footer section css  */